[flake8]
max-line-length = 88

[doc8]
max-line-length = 88
ignore-path = docs/_build

[isort]
profile = black
known_first_party = septentrion

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html --cov-report term
    --cov=septentrion -vv
testpaths =
    tests/unit
    tests/integration
    tests/acceptance

[mypy]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    raise NotImplementedError
    coverage: exclude
    if TYPE_CHECKING:
    [ ]+\.\.\.$
