[tox]
envlist =
    py{36,37,38}-{integration,unit,acceptance}-tests,check-lint

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    test
    psycopg2_binary
passenv = PGPASSWORD PGHOST PGUSER PGPORT
commands =
    pip freeze -l
    unit-tests: pytest tests/unit
    integration-tests: pytest tests/integration
    acceptance-tests: pytest tests/acceptance

[testenv:check-lint]
extras =
    lint
ignore_errors = true
basepython = python3
commands =
    mypy septentrion
    flake8 .
    isort --check .
    black --check .
    check-manifest

[testenv:format]
extras =
    lint
basepython = python3
commands =
    isort .
    black .

[testenv:docs]
extras =
    docs
    psycopg2_binary
basepython = python3
commands =
    sphinx-build -EW docs docs/_build/html {posargs}
    doc8 docs

[testenv:docs-spelling]
extras =
    async
    docs
    docs_spelling
    psycopg2_binary
whitelist_externals =
    sort
basepython = python3
commands =
    sphinx-build -EW -b spelling docs docs/_build/html {posargs}
    # wordlist should be sorted to avoid duplicates
    # If this line breaks, fix with:
    # sort -bdfi docs/spelling_wordlist.txt -o docs/spelling_wordlist.txt
    sort -cbdfi docs/spelling_wordlist.txt
